


fn printAsciiArt() raises -> None:
    let asciiArt = """
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@&& @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@&(*%&@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@&&&(#(((& @@@@@@@@@@@@@@
    @@@@@@@@@@@@@&.@&#&%**/#& @@@@@@@@@@@@@@
    @@@@@@@@@@@@@&#&&&*&///%@@&%&@@@@@@@@@@@
    @@@@@@@@@@@@ &%%&(,/(,,//%*%%&@@@@@@@@@@
    @@@@@@@@@@@@@@&#((*..  .*((&&@@@@@@@@@@@
    @@@@@@@@@@@@@@@@&&&(#/@ &#&@.@@@@@@@@@@@
    @@@@@@@@@@/(& (&*&(%#@@@%#(/ &&(&@@@@@@@
    @@@@@@@@,,@#(/&@ /,&@@@/*&@&*(/@#,,@@@@@
    @@@@@@@@@@@.,,,,@%@%%%@##@,,,,, @@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    """
    print(asciiArt)